@font-face {
    font-family:"Arvo";
    src:url("fonts\\arvo\\Arvo-Bold.ttf");
  }
body{background-image: url("dark_spots_texture_background_50355_2558x1562.jpg"); font-family: "Arvo"; color:white;
 }
/*img { width:25% height:50%; position: fixed; top:15px; }*/
.beginner h1 {position:absolute;top:5%; left:17%; padding: 20% 0% 0% 0%;  }
.Amateur h1 {position:absolute;top:5%; left:45%; padding: 20% 0% 0% 0%;  }
.Professional h1 {position:absolute;top:5%; left:70%; padding: 20% 0% 0% 0%;  }
.beginner img { position:absolute;top:5%; left:10%; padding: 10% 0% 0% 0%;  }
.beginner:hover {-webkit-transform: scale(1.5);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 1s;
  -webkit-transition: all 1s;}


.beginner {-webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: all 1s;
  -webkit-transition: all 1s;}
	.img1 { animation-name: moving; animation-duration: 2s ;  display: inline-block;  width: 320px; height:375px;}
    .img4 {       animation-name: neural; animation-duration: 2s; animation-delay: 6s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img2 {    animation-name: neural; animation-duration: 2s; animation-delay: 2s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img3 {     animation-name: neural; animation-duration: 2s; animation-delay: 3s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
     .img5 {    animation-name: neural; animation-duration: 2s; animation-delay: 4s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img6 {      animation-name: neural; animation-duration: 2s; animation-delay:5s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img7 {      animation-name: neural; animation-duration: 2s; animation-delay: 6s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
	.img8 {     animation-name: neural; animation-duration: 2s; animation-delay: 7s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img9 {       animation-name: neural; animation-duration: 2s; animation-delay: 8s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img10 {      animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img11 {     animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img12 {     animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;  width: 320px; height:375px;}
    .img13 {    animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite; width: 320px; height:375px; }
    .img13 {    animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;width: 320px; height:375px; }
    .img14 {      animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0;animation-iteration-count: infinite;width: 320px; height:375px;}
    .img15 {    animation-name: neural; animation-duration: 2s; animation-delay:9s;  opacity:0; animation-iteration-count: infinite;width: 320px; height:375px;}
    .img16 {      animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;width: 320px; height:375px;}
    .img17 {      animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;width: 320px; height:375px;}

    .Amateur img { position:absolute;top:5%; left:38%; padding: 10% 0% 0% 0%;  width: 320px; height:375px; }
.Amateur:hover {-webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 1s;
  -webkit-transition: all 1s;}
.Amateur {-webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: all 1s;
  -webkit-transition: all 1s;}
   .Professional img { position:absolute;top:5%; left:65%; padding: 10% 0% 0% 0%;  width: 320px; height:375px; }
.Professional:hover {-webkit-transform: scale(1.5);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 1s;
  -webkit-transition: all 1s;}
.Professional {-webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: all 1s;
  -webkit-transition: all 1s;}
    @keyframes moving{
    0% { opacity: 0;  }
        5% {opacity: 0.05; transform:scale(0.05,0.05);}
     10% {opacity: 0.1; transform: scale(0.1,0.1);}
    15% {opacity: 0.15; transform: scale(0.15,0.15);}
    20% {opacity: 0.2; transform: scale(0.2,0.2);}
    25% {opacity: 0.25; transform: scale(0.25,0.25);}
    30% {opacity: 0.3; transform: scale(0.3,0.3);}
    35% {opacity: 0.35; transform: scale(0.35,0.35); }
    40% {opacity: 0.4; transform: scale(0.4,0.4);}
    45% {opacity: 0.45; transform: scale(0.45,0.45);}
    50% {opacity: 0.5; transform: scale(0.5,0.5);}
    55% {opacity: 0.55; transform: scale(0.55,0.55);}
    60% {opacity: 0.6; transform: scale(0.6,0.6);}
    65% {opacity: 0.65; transform: scale(0.65,0.65);}
    70% {opacity: 0.7; transform: scale(0.7,0.7);}
    75% {opacity: 0.75; transform: scale(0.75,0.75);}
    80% {opacity: 0.8; transform: scale(0.8,0.8);}
    85% {opacity: 0.85; transform: scale(0.85,0.85);}
    90% {opacity: 0.9; transform: scale(0.9,0.9);}
    95% {opacity: 0.95; transform:  scale(0.95,0.95);}
    100%   { opacity: 1; transform:  scale(1,1); }
}

    @keyframes neural{
    0% { opacity: 0;  }
    5% {opacity: 0.1; }
     10% {opacity: 0.2; }
    15% {opacity: 0.3; }
    20% {opacity: 0.4; }
    25% {opacity: 0.5; }
    30% {opacity: 0.6;}
    35% {opacity: 0.7;  }
    40% {opacity: 0.8; }
    45% {opacity: 0.9; }
    50% {opacity: 1; }
    55% {opacity: 0.9; }
    60% {opacity: 0.8; }
    65% {opacity: 0.7; }
    70% {opacity: 0.6; }
    75% {opacity: 0.5;}
   80% {opacity: 0.4; }
    85% {opacity: 0.3; }
    90% {opacity: 0.2; }
    95% {opacity: 0.1; }
    100%   { opacity: 0;  }
}
