<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
@font-face {
    font-family:"Arvo";
    src:url("fonts/arvo/Arvo-Bold.ttf");
  }
 body { background-image:url("dark_spots_texture_background_50355_2558x1562.jpg");
 font-family: "Arvo";
 margin:0; overflow-x: hidden;
  color: white;
}

* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 1100px;
  max-height: 1400px;
  position: relative;
  top:70%;
  left:1%;
  margin: auto;
}
/* entire container, keeps perspective */
.child1 {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.child1:hover .flipper, .child1.hover .flipper {
		transform: rotateY(180deg);
	}

.child1, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}



#quotes{
  border:solid grey 2px;
  width:23%;
  position: absolute;
  border-radius: 10px;

  top:5%;
  left:30%;
  padding:10px 10px 10px 10px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {

	position:relative;
	 top:490px;
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {

  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px 5px 5px 5px;
	margin:5px 3px;
	/*margin-bottom:10px;
  margin-top: 10px;*/
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
{
    background-color: #4CAF50;
	color:white;
  border-radius: 5px;
}



/* The about link: 20px from the top with a green background */


#button {
    width: 150px;
    border: 2px solid green;
    float: right;
    position:relative;
    border-radius: 5px;
}
.about{
	position: absolute;
	top:700px;
	margin-left: 5px;
}
.color {
	/*position: ;
*/    display: inline-block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.color:hover {
    color: white;
   background-color: #4CAF50;
}
#play {opacity:0;background:linear-gradient(rgba(78,45,15,1),rgba(133,89,40,1)); height: 30px; font-size: 25px; width: 150px; margin: 10px 10px 10px 10px; padding: 10px 10px 10px 10px; position: absolute; top:95%; left:45%; text-align:center; border-radius: 100px; position: absolute; top:110%; }

body{

}

/*.sub-menu-parent a{ position: relative;
  left:5%;
text-align: center;
padding:10px 10px 10px 10px; }*/

/*.sub-menu {*/
  /*visibility: hidden; /* hides sub-menu */
  /*opacity: 0;
  position: absolute;*/
  /*padding:1px 1px 1px 1px;
  */
  /*top: 100%;
  left: 10%;
  width: 150%;
  text-align: center;
  transform: translateY(-2em);
  z-index: -1;*/
  /*transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;*/
/*}*/
/*.sub-menu-parent:hover {
  position: relative;
  padding-top:
  padding-left:10px;*/

  /*margin:1px 1px 1px 1px;*/
  /*border-radius: 5px;
  color:black;}*/
/*.sub-menu-parent:hover .sub-menu {*/
  /*visibility: visible; /* shows sub-menu */
  /*opacity: 1;
  z-index: 1;
  border-radius: 20px;
  padding: 1px 1px 1px 1px;
  text-align: center;
  transform: translateY(0%);*/
  /*transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
/*}*/

/* presentational */
/*body { padding: 2%; font: 18px/1.4 sans-serif; }
*/
/*nav { background-color:rgba(0,0,0,.5);}
nav a { color: white; display: inline-block; text-decoration: none; position:relative; }
nav a:hover { color:rgba(255,255,255,0.5);text-align: center; }
nav>ul>li>ul {list-style-type: none; text-align: center;}
nav > ul > li { display: inline-block; text-align: center; }
nav > ul { list-style-type: none;}
.sub-menu {

  text-align: center;
}
#login{
	position: relative;
	left:920%;
}
#sign{
	position:relative;
	left:730%;

	}*/
/*#brainquiz:hover {*/
/*}/*
.brainfront img {position:absolute; top:-20%; left:10%; padding: 10% 0% 0% 0%;  }*/
.brainfront{
  opacity: 0.6;
  height: 70%;
  width: 45%;
  position:absolute;
  cursor:pointer;
  top:10%;
  left:30%;
  /*padding: 10% 0% 0% 0%;*/
  animation-name: moving;
  animation-duration:2s;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
}
.brainfront1{
  opacity:0.6;
  height:10%;
  width:30%;
}

    #top4 {animation-name: neural; animation-duration: 2s; animation-delay: 6s;  opacity:0; animation-iteration-count: infinite;  }
    #top2 {    animation-name: neural; animation-duration: 2s; animation-delay: 2s;  opacity:0; animation-iteration-count: infinite; }
    #top3 {     animation-name: neural; animation-duration: 2s; animation-delay: 3s;  opacity:0; animation-iteration-count: infinite;}
     #top5 {    animation-name: neural; animation-duration: 2s; animation-delay: 4s;  opacity:0; animation-iteration-count: infinite;}
    #top6 {      animation-name: neural; animation-duration: 2s; animation-delay:5s;  opacity:0; animation-iteration-count: infinite;}
    #top7 {      animation-name: neural; animation-duration: 2s; animation-delay: 6s;  opacity:0; animation-iteration-count: infinite;}
	#top8 {     animation-name: neural; animation-duration: 2s; animation-delay: 7s;  opacity:0; animation-iteration-count: infinite;}
    #top9 {       animation-name: neural; animation-duration: 2s; animation-delay: 8s;  opacity:0; animation-iteration-count: infinite;}
    #top10 {      animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;}
    #top11 {     animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;}
    #top12 {     animation-name: neural; animation-duration: 2s; animation-delay: 9s;  opacity:0; animation-iteration-count: infinite;}

#braintext {
  position: absolute;
  top:33%;
  left:44%;
  color:white;
  background-color: rgba(0,0,0,0.5);
  font-size: 50px;

  animation-name: opac;
  animation-duration: 2s;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
}
@key-frames opac{
  0% { opacity: 0;  }
        5% {opacity: 0.05; }
     10% {opacity: 0.1; }
    15% {opacity: 0.15; }
    20% {opacity: 0.2; }
    25% {opacity: 0.25;}
    30% {opacity: 0.3; }
    35% {opacity: 0.35; }
    40% {opacity: 0.4; }
    45% {opacity: 0.45;}
    50% {opacity: 0.5; }
    55% {opacity: 0.55;}
    60% {opacity: 0.6; }
    65% {opacity: 0.65;}
    70% {opacity: 0.7; }
    75% {opacity: 0.75;}
    80% {opacity: 0.8; }
    85% {opacity: 0.85;}
    90% {opacity: 0.9; }
    95% {opacity: 0.95;}
    100%   { opacity: 1;}
}
#aboutUs {
  opacity: 0;
  background-color: rgba(255,255,255,0.5);
  color:black;
  overflow-x: hidden;
  padding:20px 20px 20px 20px;
  /*margin:10px 10px 10px 10px;*/
  font-size: 20px;
  border-radius: 10px;
  position: absolute;
  right:10px;
  top:100px;
  height:560px;
  width:550px;
  animation-name: shift;
  -webkit-animation-name:shift;
   animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;

}
.beginner img {width:15%; height:auto; position:fixed; top:-20%; left:10%; padding: 10% 0% 0% 0%;  }
@keyframes moving{
    0% { opacity: 0;  }
        5% {opacity: 0.05; transform:scale(0.05,0.05);}
     10% {opacity: 0.1; transform: scale(0.1,0.1);}
    15% {opacity: 0.15; transform: scale(0.15,0.15);}
    20% {opacity: 0.2; transform: scale(0.2,0.2);}
    25% {opacity: 0.25; transform: scale(0.25,0.25);}
    30% {opacity: 0.3; transform: scale(0.3,0.3);}
    35% {opacity: 0.35; transform: scale(0.35,0.35); }
    40% {opacity: 0.4; transform: scale(0.4,0.4);}
    45% {opacity: 0.45; transform: scale(0.45,0.45);}
    50% {opacity: 0.5; transform: scale(0.5,0.5);}
    55% {opacity: 0.55; transform: scale(0.55,0.55);}
    60% {opacity: 0.6; transform: scale(0.6,0.6);}
    65% {opacity: 0.65; transform: scale(0.65,0.65);}
    70% {opacity: 0.7; transform: scale(0.7,0.7);}
    75% {opacity: 0.75; transform: scale(0.75,0.75);}
    80% {opacity: 0.8; transform: scale(0.8,0.8);}
    85% {opacity: 0.85; transform: scale(0.85,0.85);}
    90% {opacity: 0.9; transform: scale(0.9,0.9);}
    95% {opacity: 0.95; transform:  scale(0.95,0.95);}
    100%   { opacity: 1; transform:  scale(1,1); }
}

 @keyframes neural{
    0% { opacity: 0;  }
    5% {opacity: 0.1; }
     10% {opacity: 0.2; }
    15% {opacity: 0.3; }
    20% {opacity: 0.4; }
    25% {opacity: 0.5; }
    30% {opacity: 0.6;}
    35% {opacity: 0.7;  }
    40% {opacity: 0.8; }
    45% {opacity: 0.9; }
    50% {opacity: 1; }
    55% {opacity: 0.9; }
    60% {opacity: 0.8; }
    65% {opacity: 0.7; }
    70% {opacity: 0.6; }
    75% {opacity: 0.5;}
   80% {opacity: 0.4; }
    85% {opacity: 0.3; }
    90% {opacity: 0.2; }
    95% {opacity: 0.1; }
    100%   { opacity: 0;  }
}

#abouttext {
  color:white;
  font-size:50px;
  position:relative;
  top:10px;
  left:22%;
  opacity: 0;

  width:250px;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
}

#footer{
  position: relative;
  top:700px;
  display: inline-block;
  background-color: #1d1d1d;
  width:100%;
  height: 37%;
  margin-bottom: 10px;
  padding-bottom: 10px;
 /* margin: 10px 10px 10px 10px;*/
}
 #footer a{
  /*padding:10px 10px 10px 10px;*/
  padding-bottom: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-left: 10px;
  margin:10px 10px 10px 10px;
  word-spacing: 10px;
  border-spacing: 10px;

  text-decoration: none;
  color:#b5b5b5;
 /* margin:10px 10px 10px 10px;
 */}
#Information {
  position: relative;
 width:30%;
/*border:solid white 2px;*/
/*border-right:solid;
border-color: rgba(255,255,255,0.3);
border-width: 2px;*/
top:-9px;
padding-top: 10px;
padding-left: 20px;
padding-right:10px;
padding-bottom: 10px;
}
#Information:hover{

  background-color: #333;
}
#footer p{
  text-align:center;
  font-size: 30px;

}
#Information a:hover{
  color:white;
}
#contactus{
 /* border: solid grey 2px;
  border-radius:10px;*/
  /*border:solid white 2px;*/
  position: relative;
  /*border-right:solid;
border-color: rgba(255,255,255,0.3);
border-width: 2px;*/
font-size:20px;
text-align: center;
  width:33.333%;
  top:-238px;
  left:32.5%;
  height:95%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  color:#b5b5b5;
  /*padding:10px 10px 10px 10px;


  margin:10px 10px 10px 10px;*/

}
#contactus p{
color:white;
}
#contactus:hover{
  background-color: #333;
}
#creator p{
  color:white;
}
#creator {
  width:33.333%;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;

  font-size:20px;
 top:-190%;
 left:66.6%;
 height: 94.5%;
  color:#b5b5b5;
}
#creator:hover{
  background-color: #333;

}
.parentdiv{
  width: 100%;
  /*background-color: #212121;*/
  height: 400px;
  margin-top: 40px;
  top: 85%;
  position: relative;
}
.child1{
  width: 35%;
  position: absolute;
  height: 100%;
  float: left;
  display: inline-block;
  margin-left: 5%;
  margin-top: 3%;
}
.child2{
  width:60%;
  position: relative;
  height: 100%;
  display: inline-block;
  float: right;
}
.child11{
  width: 35%;
  position: absolute;
  height: 100%;
  float: right;
  display: inline-block;
  margin-left: 5%;
}
.child22{
  width:60%;
  position: relative;
  height: 100%;
  display: inline-block;
  float: left;
  margin-left: 2%;
}
.first{
  height: 50%;
  width: 100%;
  display: flex;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  /*bottom: 5%;*/
}
.second{
  height: 40%;
  width: 100%;
  position: relative;
  display: flex;
  text-align: center;
  top: 10%;
}
/*.child1 {
	perspective: 1000px;
}*/
	/* flip the pane when hovered */
	.child1:hover .flipper, .child1.hover .flipper {
		transform: rotateY(180deg);
	}

.child1, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.8s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
/* entire container, keeps perspective */
.child11 {
	perspective: 1000px;
  margin-top: 2%;
}
	/* flip the pane when hovered */
	.child11:hover .flipper, .child11.hover .flipper {
		transform: rotateY(180deg);
	}

.child11, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.button {
  margin-left: 33%;
  display: inline-block;
  position: relative;
  margin: 1em;
  padding: 0.67em;
  border: 2px solid white;
  overflow: hidden;
  text-decoration: none;
  font-size: 2em;
  outline: none;
  color: white;
  background: transparent;
  font-family: 'raleway', sans-serif;
}

.button span {
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.button:before,
.button:after {
  content: '';
  position: absolute;
  top: 0.67em;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: .4s,opacity .6s;
  -moz-transition: .4s,opacity .6s;
  -o-transition: .4s,opacity .6s;
  transition: .4s,opacity .6s;
}

/* :before */
.button:before {
  content: attr(data-hover);
  -webkit-transform: translate(-150%, 0);
  -moz-transform: translate(-150%, 0);
  -ms-transform: translate(-150%, 0);
  -o-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
}

/* :after */
.button:after {
  content: attr(data-active);
  -webkit-transform: translate(150%, 0);
  -moz-transform: translate(150%, 0);
  -ms-transform: translate(150%, 0);
  -o-transform: translate(150%, 0);
  transform: translate(150%, 0);
}

/* Span on :hover and :active */
.button:hover span,
.button:active span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
}

/*
    We show :before pseudo-element on :hover
    and :after pseudo-element on :active
*/
.button:hover:before,
.button:active:after {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
}

/*
  We hide :before pseudo-element on :active
*/
.button:active:before {
  -webkit-transform: translate(-150%, 0);
  -moz-transform: translate(-150%, 0);
  -ms-transform: translate(-150%, 0);
  -o-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
</style>
