/*
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, p, blockquote, table, th, td, embed, object {
	padding: 0;
	margin: 0;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
fieldset, img, abbr {
	border: 0;
	}
address, caption, cite, code, dfn, em,
h1, h2, h3, h4, h5, h6, strong, th, var {
	font-weight: normal;
	font-style: normal;
	}
ul {
	list-style: none;
	}
caption, th {
	text-align: left;
	}
h1, h2, h3, h4, h5, h6 {
	font-size: 1.0em;
	}
q:before, q:after {
	content: '';
	}
a, ins {
	text-decoration: none;
	}*/

@font-face {
    font-family:"Arvo";
    src:url("fonts/arvo/Arvo-Bold.ttf");
  }
body { font-family: "Arvo";
background-image: url("dark_spots_texture_background_50355_2558x1562.jpg");
overflow-x: hidden;
}


[class^="btn-"] {
  font-family: "Arvo";
  background: transparent;
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 80px;
  max-width: 250px;
  margin:1rem auto;
  text-transform: uppercase;
  border: 1px solid currentColor;
  text-align : center;
  box-sizing : border-box;
  text-decoration:none;
}
@media (min-width: 600px) {
  .wrap {
    width: 60%;
    float: left;
	display : block;

  }
}
.side{
	width: 10%;
    float: left;
	display : block;
	/*border : 1px solid;*/
	/*border-color : green;*/

}
.ans{
	 width: 30%;
    float: right;
	display : block;
	/*border : 1px solid;*/
	/*border-color : green;*/
	z-index:100;


}
/* .wrap {
	background: linear-gradient(to right,#C63D0F,#CBE32D);
} */
span {
  text-decoration: none;
  line-height: 80px;
  color: black;
}
p {
	font-size : 20px;
	margin-left : 1rem;
	color:white;

}
.btn-6 {
  color: #00BCD4;
  margin: 2rem auto;
  line-height: 80px;
}
.btn-6 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #8C9EFF;
  -webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.btn-6:hover {
  color: black;
}
.btn-6:hover span {
  width: 225%;
  height: 562.5px;
}
.btn-6:active {
  background-color: #8345c2;
}
.ques
{
	display:flex;
	height:750px;
}
.nav{
	height:50px;
	display : block;
	/*border : 1px solid;*/
	/*border-color : green;*/
}
